bot.name=SpringDemoBot

bot.token=5403978982:AAEdRhYhz5lg_8Z9rYrw3bq6GiSPBwnvtVY
bot.owner=1408502657

cron.scheduler1=0 10 07 * * 1-5
cron.scheduler2=0 30 13 * * *
cron.scheduler3=0 00 19 * * *
cron.scheduler4=0 21 00 * * *

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bot
spring.datasource.username=root
spring.datasource.password=Emel'yano
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true